{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Courier New;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 WenQuanYi Micro Hei;}{\f8\fnil\fprq0\fcharset128 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040 Predefinito;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\alang255\lang255 Collegamento Internet;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs28\alang1081\loch\f6\fs28\lang1040 Intestazione;}
{\s17\sbasedon0\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040 Corpo testo;}
{\s18\sbasedon17\snext18\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040 Elenco;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f5\fs24\lang1040 Didascalia;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040 Indice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\info{\author tony }{\creatim\yr2013\mo10\dy13\hr12\min7}{\revtim\yr2013\mo10\dy13\hr12\min52}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3500}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Predefinito;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\qc\nowidctlpar{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs32\alang1081\ab\rtlch \ltrch\loch\fs32\lang1040
FRAMEWORK for ATC/CTA visual analysis on sensor networks}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
Authors: Antonio Canclini, Alessandro Redondi (Politecnico di Milano)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
github address: }{{\field{\*\fldinst HYPERLINK "https://github.com/greeneyesproject/atc_cta_framework" }\cf2\ul\ulc1\b0\kerning1\hich\af7\langfe255\dbch\af8\afs24\alang255\ab0{\fldrslt \cf2\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\fs24\lang255
https://github.com/greeneyesproject/atc_cta_framework}}}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1040
CONTENTS}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
The repository is composed of three parts, namely:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
The framework itself, contained in the folder }{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1040
testbed_framework}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
, which includes the C++ classes for visual analysis on sensor networks}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
A simple example showing how to use the components of the framework. The example is structured in three folders:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li1069\ri0\lin1069\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1040
example_sender}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 \u8594\'92 this is the application to be installed and run on the BeagleBone (BB). It tests both the ACT and the CTA paradigms. After taking a picture through a webcam connected to the BB, the application transmits on the sensor network the (encoded) visual features (ATC) or the JPEG bitstream (CTA)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li1069\ri0\lin1069\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1040
example_receiver}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 \u8594\'92 this application is run on the main controllore (e.g., a PC). It receives the data transmitted from the BB and displays the received image and the keypoints.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  \'95\tab}\ilvl0\ls2 \li1789\ri0\lin1789\rin0\fi-360\ql\nowidctlpar\li1069\ri0\lin1069\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1040
example_sender_local}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 \u8594\'92 this is a replica of the }{\cf1\i\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1040
example_sender}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 that can be run locally on a PC. Since the build process on the BB is quite time-demanding, the local application is useful for a rapid test of the system.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
A demo for object recognition on a visual sensor networks, operating with both ATC and CTA paradigms. This is the demo presented at MMSP 2013. Again, it is structured in three folders:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1040
DEMO_MMSP_sender}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 \u8594\'92 the application running on the BB (takes the picture and sends visual data on the network)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1040
DEMO_MMSP_receiver}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 \u8594\'92 receives visual data and performs the object recognition task}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  \'95\tab}\ilvl0\ls3 \li1800\ri0\lin1800\rin0\fi-360\ql\nowidctlpar\li1080\ri0\lin1080\rin0\fi-360{\cf1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1040
DEMO_MMSP_sender_local}{\cf1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 \u8594\'92 this is a replica of the sender, which can be run locally on a PC}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1040
INSTALLATION on the BeagleBone}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
Requirements: BeagleBone with Ubuntu + OpenCV 2.4.5}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
Copy the folders }{\cf1\i\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1040
testbed_framework}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 and }{\cf1\i\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1040
example_sender}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 on the BeagleBone}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
Open the makefile contained at example_sender/Release/makefile, and adjust the following paths:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
FRAMEWORK_FOLDER = ../../testbed_framework}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
\tab OPENCV_INCLUDE_FOLDER = /usr/opencv/include}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
\tab OPENCV_LIB_FOLDER = /usr/opencv/lib}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
\tab USR_LIB_FOLDER = /usr/local/lib}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
\tab INSTALL_FOLDER = /home/ubuntu/TESTBED_SENDER}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
Access to the folder }{\cf1\i\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1040
example_sender/Release}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 and type:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
make clean}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
\tab make all}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
\tab make install}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
Run the executable }{\cf1\ul\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
from the installation folder}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
. You must specify the USB port at which the wireless sensor is connected (e.g. /dev/ttyUSB0)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
\tab cd /home/ubuntu/TESTBED_SENDER}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
\tab }{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
./example_sender /dev/ttyUSB0}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{{\*\bkmkstart __DdeLink__10_2006829382}\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
The proc}{{\*\bkmkend __DdeLink__10_2006829382}\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
edure for installing the MMSP_DEMO is similar.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1040
INSTALLATION on the PC}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
Requirements: openCV 2.4.3 / 2.4.4 / 2.4.5}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
For the MMSP demo, the following libraries must be installed:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  \'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
lib_allegro}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  \'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
wx_widgets}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
Installation guide for the }{\cf1\i\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1040
example_receiver}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
Copy the folders }{\cf1\i\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1040
testbed_framework}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 and }{\cf1\i\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1040
example_receiver}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
 on the PC}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
Adjust the paths in the makefile at }{\cf1\i\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1040
example_receiver/Release/makefile}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1040
Access to example_receiver/Release and type:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1040
\tab \tab }{\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ai0\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
make clean}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
\tab make all}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ai0\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
\tab \tab }{{\*\bkmkstart __DdeLink__106_1129788883}{\*\bkmkend __DdeLink__106_1129788883}\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ai0\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
make install}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1040
If needed, assign the full permission to the USB port at which the wireless sensor is connected (e.g. /dev/ttyUSB2):}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1040
\tab \tab }{\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ai0\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
chmod 777 /dev/ttyUSB2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040{\listtext\pard\plain  5.\tab}\ilvl0\ls5 \li1080\ri0\lin1080\rin0\fi-360\ql\nowidctlpar\li360\ri0\lin360\rin0\fi-360{\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1040
Run the executable }{\cf1\i0\ul\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1040
from the installation folder}{\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1040
, specifying the USB port at which the wireless sensor is connected (e.g. /dev/ttyUSB2):}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1040
\tab }{\cf1\i0\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs20\alang1081\ai0\ab0\rtlch \ltrch\loch\fs20\lang1040\loch\f4
./example_receiver /dev/ttyUSB2}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
For the installation of the }{\cf1\i\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1040
DEMO_MMSP_receiver}{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
, the procedure is analogous. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar{\cf1\ulnone\ulc1\b0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\ab0\rtlch \ltrch\loch\fs24\lang1040
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f5\fs24\lang1040\ql\nowidctlpar\rtlch \ltrch\loch

\par }